#word、text、pdf、excel文件存放位置
rootPath1=D:\\desin\\officeFiles\\
#png、jsp文件存放位置
rootPath2=D:\\desin\\ImagesFiles\\
#其他文件存放位置
rootPath3=D:\\desin\\otherFiles\\
#邮件文件存放位置
emailPath=D:\\desin\\emailFiles\\
#定时任务邮件文件存放位置
taskEmailPath=D:\\desin\\taskEmailFiles\\
#管理员邮箱地址
emailAddress=772776783@qq.com
