<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.information.securityLab</groupId>
  <artifactId>security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SecurityLab</name>
  <description>Information security laboratory</description>
  
  <properties >
       <spring.version >4.3.7.RELEASE </spring.version>
       <activeMQ.version >5.5.1 </activeMQ.version>
  </properties >

  <dependencies >
  
        <dependency>
           <groupId> org.springframework</groupId >
           <artifactId> spring-context</artifactId >
           <version> ${spring.version}</version >
        </dependency>
        
        <dependency>
           <groupId> org.springframework</groupId >
           <artifactId> spring-core</artifactId >
           <version> ${spring.version}</version >
        </dependency>
        
        <dependency>
           <groupId> org.springframework</groupId >
           <artifactId> spring-beans</artifactId >
           <version> ${spring.version}</version >
        </dependency>
        
       <dependency >
           <groupId> org.springframework</groupId >
           <artifactId> spring-web</artifactId >
           <version> ${spring.version}</version >
        </dependency>
        
        <dependency>
           <groupId> org.springframework</groupId >
           <artifactId> spring-webmvc </artifactId>
           <version> ${spring.version}</version >
        </dependency>
        
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version> ${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
        
        <!-- 登录验证 -->
        
        <dependency> 
		   <groupId>org.springframework.security</groupId>
		   <artifactId>spring-security-config</artifactId>
		   <version>3.1.4.RELEASE</version>
		</dependency>
		
        <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-acl</artifactId>
		    <version>3.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>3.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>3.1.4.RELEASE</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core-tiger</artifactId>
		    <version>2.0.8.RELEASE</version>
		</dependency>
        
        <!-- 其他 -->
        <dependency>
   			<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
   			<version>3.7</version>
   		</dependency>
   		
	   	<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<!--mybatis依赖包-->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.5</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<!--上传文件-->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		 <!-- jackson start -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.4</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.9.4</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.9.4</version>
		</dependency>
		  <!-- jackson end -->
		  
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.46</version>
		</dependency>

		<!-- 定时任务所需jar -->
		<dependency>  
		  <groupId>org.quartz-scheduler</groupId>  
		  <artifactId>quartz</artifactId>  
		  <version>2.2.1</version>  
		</dependency>  
		
		<dependency>  
		  <groupId>org.quartz-scheduler</groupId>  
		  <artifactId>quartz-jobs</artifactId>  
		  <version>2.2.1</version>  
		</dependency> 
		
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-core</artifactId>
		    <version>${activeMQ.version}</version>
		</dependency> 
		
		<dependency>
		     <groupId>org.apache.activemq</groupId>
		     <artifactId>activemq-web</artifactId>
		     <version>5.8.0</version>
		 </dependency>
		 
		<dependency><!-- 兼容tomcat7.0以下 -->
		    <groupId>org.eclipse.jetty.aggregate</groupId>
		    <artifactId>jetty-all-server</artifactId>
		    <version>7.6.7.v20120910</version>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.4</version>
		</dependency>
		
  </dependencies >
  
</project>