log4j.rootLogger=info,stdout,R 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yy-MM-dd HH:mm:ss:SSSS} %p %C{1}.%M line:%L | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${scheduleProject}WEB-INF/logs/schedule.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yy-MM-dd HH:mm:ss:SSSS} %p %C{1}.%M line:%L | %m%n


